<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>실습3 : 디자인된 셀렉트박스</title>
    <link rel="stylesheet" href="http://html.ftdev.daum.net/webs-test-2014/basic/2team/jongha/selectbox_wa/css/reset.css">
    <style>
        html,body{width:100%;height:100%}
        .opt_comm {width:127px;height:58px;margin:50px auto 0;padding:0 0 0 0;border:1px solid #6a7076;background-color:#6a7076}
        .opt_comm .link_selected {display:block;padding:21px 19px;font-size:15px;line-height:19px;text-align:center;color:#fff;letter-spacing:-1px}
        .opt_comm .link_selected:hover {color:#fff;background-position:100% -1243px;text-decoration:underline}
        .opt_comm .tit_option {display:none} /* 접근성 관련 스타일 */
        .opt_comm .list_opt {display:none;width:103px;padding:10px 0 0 24px;border-top:1px solid #e1e2e4}
        .opt_comm .list_opt li {float:left;width:51px;padding-top:7px}
        .opt_comm .list_opt .link_option {font-size:15px;color:#7f858b;letter-spacing:-1px}
        .opt_comm .list_opt .on .link_option {color:#f1631b}
        .opt_open {height:337px;background-color:#fff}
        .opt_open .link_selected {color:#7f858b}
        .opt_open .link_selected:hover {color:#7f858b;background-position:100% -1218px;text-decoration:underline}
        .opt_open .list_opt {display:block}
        .opt_open .tit_option {display:block} /* 접근성 관련 스타일 */
        .a{background:red}
    </style>
</head>
<div id="wrap">
    <div class="opt_comm"> <!-- 펼침시 클래스 opt_open 부여 -->
        <strong class="screen_out">지역 선택상자</strong>
        <a href="#none" class="link_selected"><span class="screen_out">선택됨</span><span id="regionResult">지역선택</span></a>
        <em class="screen_out tit_option">선택옵션</em> <!-- 접근성 관련 클래스 -->
        <ul class="list_opt">
            <li class="on"><a href="#none" class="link_option">서울</a></li><!-- 선택된 클래스 on 부여 -->
            <li><a href="#none" class="link_option">경기</a></li>
            <li><a href="#none" class="link_option">인천</a></li>
            <li><a href="#none" class="link_option">부산</a></li>
            <li><a href="#none" class="link_option">대구</a></li>
            <li><a href="#none" class="link_option">광주</a></li>
            <li><a href="#none" class="link_option">대전</a></li>
            <li><a href="#none" class="link_option">울산</a></li>
            <li><a href="#none" class="link_option">세종</a></li>
            <li><a href="#none" class="link_option">강원</a></li>
            <li><a href="#none" class="link_option">충북</a></li>
            <li><a href="#none" class="link_option">충남</a></li>
            <li><a href="#none" class="link_option">전북</a></li>
            <li><a href="#none" class="link_option">전남</a></li>
            <li><a href="#none" class="link_option">경북</a></li>
            <li><a href="#none" class="link_option">경남</a></li>
            <li><a href="#none" class="link_option">제주</a></li>
        </ul>
    </div>
    
    <!-- <div class="a">test</div> -->
</div>
<script>
'use strict';
(function(){
    // 셀렉트 리스트 오픈
    const selectRegion = document.querySelector('.link_selected');
    const boxRegion = document.querySelector('.opt_comm');
    let listRegionLink = document.querySelectorAll('.list_opt li');
    let openSelect = function(e){
        const listOpen = document.querySelector('.opt_open');
        boxRegion.classList.add('opt_open');
        if(listOpen){
            boxRegion.classList.remove('opt_open');
        }
        e.stopPropagation();
    }
    selectRegion.addEventListener('click',openSelect);

    // 클릭했을 경우
    let setRegion = function(){
        const listOn = document.querySelector('.on');
        if(listOn){
            listOn.classList.remove('on');
            // console.log(event.target);
        }
        this.classList.add('on');
        // console.log(event.target.nodeName);
        let setText = this.querySelector('.link_option').innerHTML;
        regionResult.innerHTML = setText;
        return false;
    }
    
    // 유사배열을 이용한 리스트.
    for(let i=0 ; i < listRegionLink.length; i++){
        listRegionLink[i].addEventListener('click',setRegion);
    }

    document.querySelector('body').addEventListener('click',function(e){
        const listOpen = document.querySelector('.opt_open');
        if(listOpen){
            boxRegion.classList.remove('opt_open');
        }
        e.stopPropagation();
        return false;
    }, false);
})();
</script>
</body>
</html>